.channelName {
    &-tip {
        margin-top: 10px;
        text-align: center;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.65);
        p{
            margin-left: 10px;
            display: inline-block;
        }
    }
    &-submit {
        width: 100%;
        text-align: center;
    }
}