.saveInfo {
    &-submit {
        text-align: center;
        width: 100%;
    }

    .message-textarea{
        resize: none;
        border: 1px solid rgba(0, 0, 0, 0.3)
    }
    .message-textarea:focus {
        outline: none;
        box-shadow: none;
    }
}
