.personalPage {
    height: 100%;
    .header {
        display: flex;
        justify-content: space-between;
        &-slogan {
            margin-left: 20px;
            display: flex;
            align-items: center;
            &-logo {
                height: 20px;
                width: 30px;
                background-color: rgba(255, 255, 255,0.5);
                display: inline-block;
            }
            &-title {
                margin:0; padding: 0;
                display: inline-block;
                color: #FFFFFF;
                font-size: 14px;
                margin-left: 10px;
                line-height: 20px;
            }
        }
        &-welcome {
            color: #FFFFFF;
            font-size: 14px;
            a{
                margin-left: 20px;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
    .content {
        margin: 10px;
        height: 100%;
        padding: 20px 30px;
        &-tab {
            width: 100%;
            height: calc(~'100% - 120px');
            padding: 20px;
            background: #FFF;
            border-radius: 4px;
        }
        &-infocard {
            width: 100%;
            height: 100px;
            background-color: #FFF;
            border-radius: 4px;
            margin: 10px 0px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    }
    .footer {
        text-align: center;
        height: 48px;
    }
}

.personal-table-operation {
    display: flex;
    justify-content: space-around;
    &-button{
        margin-right: 10px;
    }

}