.chatpane {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .upper {
        height: calc(~'100% - 100px');
        &-head {
            &-title {
                font-size: 16px;
                font-family: PingFangSC-Regular;
                color: rgba(0, 0, 0, 0.65);
            }
            &-tip {
                font-size: 12px;
                color: rgba(0, 0, 0, 0.65);
                font-family: PingFangSC-Regular;
                display: flex;
                justify-content: flex-end;
            }
        }
        &-messages {
            width: 100%;
            height: calc(~'100% - 64px');
            background-color: #F0F2F5;
            border-radius: 4px;
        }
    }

    .bottom {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        &-input {
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            background-color: #f0f2f5;
        }
        &-input:focus {
            outline: none;
            box-shadow: none;
        }
    }
}