.main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    background-color: #f0f2f5;
    .left {
        width: 70%;
        height: 100%;
        padding: 10px;
        background-color:#FFFFFF;
    }
    .right {
        width: 30%;
        height: 100%;
        padding: 10px;
        margin-left: 10px;
        background-color:#FFFFFF;
    }
}