.login {
    width: 100%; height: 100%;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginPage {
        width: 40%; height: 60%;
        text-align: center;
        box-shadow: 0 4px 30px #ccc;
        &-slogan {
            height: 64px; width: 100%;
            background: #001529;
            display: flex;
            justify-content: center;
            align-items: center;
            &-logo {
                height: 20px; width: 30px;
                background-color: rgba(0, 0, 0, 0.65);
                display: inline-block;
            }
            &-title {
                margin:0; padding: 0;
                display: inline-block;
                color: #FFFFFF;
                font-size: 14px;
                margin-left: 30px;
                line-height: 20px;
            }
        }
        &-form {
            width: 70%;height: calc(~'100% - 124px');
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-tip {
                padding: 20px;
                span {
                    display: inline-block;
                    margin-left: 10px;
                }
            }
            &-login {
                width: 150px;
                height: 30px;
                background-color: #001529;
                cursor: pointer;
                text-align: center;
                margin: 0 auto;
                a{
                    color: #FFF;
                    line-height: 30px;
                }
            }
        }
    }
}