.history {
    &-title {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.65);
        margin-bottom:10px;
        
    }
}

.history-tablle-operation {
    display: flex;
    justify-content: space-around;
}